# WinSyncScroll

./: .editorconfig  .gitignore  README.md  WinSyncScroll.sln
.github/: dotnet-releaser.toml
.github/workflows/: release.yml
ShowWndProcMessages/: App.xaml  App.xaml.cs  ContainerConfigurationUtils.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowWndProcMessages.csproj  WinApiUtils.cs  app.manifest
WinSyncScroll/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  WinSyncScroll.csproj  app.manifest  appsettings.json  nlog.config
WinSyncScroll/Enums/: AppState.cs  OptionSections.cs  ServiceErrorCode.cs
WinSyncScroll/Exceptions/: ServiceException.cs
WinSyncScroll/Extensions/: InputExtensions.cs  Invariant.cs  MouseHookDataExtensions.cs  MsLlHookStructExtensions.cs  ServiceErrorCodeExtensions.cs  WindowRectExtensions.cs
WinSyncScroll/Hook/: CustomRemoteObject.cs  EntryPoint.cs  EntryPointParameters.cs
WinSyncScroll/Hook/EventArguments/: ExceptionEventArgs.cs  InjectionEventArgs.cs  LogMessageEventArgs.cs  ParsedWindowProcEventArgs.cs  TypedWindowProcEventArgs.cs  WindowProcEventArgs.cs
WinSyncScroll/Models/: DateTimeObj.cs  GeneralOptions.cs  MouseEventArgs.cs  MouseMessageInfo.cs  WindowInfo.cs  WindowRect.cs
WinSyncScroll/Services/: MouseHook.cs  WinApiManager.cs  WinApiService.cs
WinSyncScroll/Shim/: ArgumentNullExceptionShim.cs
WinSyncScroll/Utils/: ContainerConfigurationUtils.cs  NumberConverter.cs
WinSyncScroll/ViewModels/: MainViewModel.cs
WinSyncScroll/Windows.Win32/: NativeConstants.cs  NativeNumberUtils.cs  PInvoke.cs  WinApiConstants.cs  WinApiUtils.cs
